<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- This is a placeholder line, for Day and Time.
        But I think I might just like the Day appended to app title.
        Time is already in the upper Right corner.
    -->

    <TextView
        android:id="@+id/tempDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Today is whenever it is. It's some time."
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTaskEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempDateTextView" />

</android.support.constraint.ConstraintLayout>